{
  "generator-magnetjs": {
    "promptValues": {
      "npmModule": "kue",
      "moduleName": "magnet-kue",
      "name": "Kieve Chua",
      "email": "kievechua@gmail.com",
      "website": "https://github.com/kievechua",
      "license": "MIT",
      "language": "ts",
      "includeFly": true,
      "fromDist": true
    },
    "npmModule": "kue",
    "moduleName": "magnet-kue",
    "name": "Kieve Chua",
    "email": "kievechua@gmail.com",
    "website": "https://github.com/kievechua",
    "license": "MIT",
    "language": "ts",
    "includeFly": true,
    "fromDist": true
  }
}